{
  "name": "png_to_jpg",
  "version": "1.0.0",
  "description": "Convert PNG to JPG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SethLawson",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.2"
  }
}
